<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        background-image: url(https://na-art-studio.imgix.net/lelenojutsu.jpg);
        background-position: center top;
        background-size: cover;
        /* align-items: center; */
      }
      h1 {
        font-family: 'Roboto',sans-serif;
      }
      .card {
        font-family: 'Roboto',sans-serif;
        margin-top: 30vh;
        margin-left: 32vw;
        padding: 20px 10px;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 25px;
        width: 35%;
        background-color: rgba(255, 255, 255, 0.421)
      }
      a.button{
        display: inline-block;
        padding: 0.5em 2.2em;
        margin: 0 0.3em 0.3em 0;
        border-radius: 2em;
        box-sizing:  border-box;
        text-decoration: none;
        font-family: 'Roboto',sans-serif;
        font-weight: 300;
        font-size: 20px;
        color: #FFFFFF;
        background-color: #bba839;
        text-align: center;
        transition:  all 0.2s;
      }
      a.button:hover{
        background-color: #9a892d;
      }
      @media all and (max-width: 30em){
        a.button{
          display: block;
          margin: 0.2em auto;
        }
      }
      a.button1{
        display: inline-block;
        padding: 0.5em 2.2em;
        margin: 0 0.3em 0.3em 0;
        border-radius: 2em;
        box-sizing:  border-box;
        text-decoration: none;
        font-family: 'Roboto',sans-serif;
        font-weight: 300;
        font-size: 20px;
        color: #FFFFFF;
        background-color: #bba839;
        text-align: center;
        transition:  all 0.2s;
      }
      a.button1:hover{
        background-color: #268226;
      }
      @media all and (max-width: 30em){
        a.button1{
          display: block;
          margin: 0.2em auto;
        }
      }
      a.button2{
        display: inline-block;
        padding: 0.5em 2.2em;
        margin: 0 0.3em 0.3em 0;
        border-radius: 2em;
        box-sizing:  border-box;
        text-decoration: none;
        font-family: 'Roboto',sans-serif;
        font-weight: 300;
        font-size: 20px;
        color: #FFFFFF;
        background-color: #bba839;
        text-align: center;
        transition:  all 0.2s;
      }
      a.button2:hover{
        background-color: #1d2475;
      }
      @media all and (max-width: 30em){
        a.button2{
          display: block;
          margin: 0.2em auto;
        }
      }
      a.button3{
        display: inline-block;
        padding: 0.5em 2.2em;
        margin: 0 0.3em 0.3em 0;
        border-radius: 2em;
        box-sizing:  border-box;
        text-decoration: none;
        font-family: 'Roboto',sans-serif;
        font-weight: 300;
        font-size: 20px;
        color: #FFFFFF;
        background-color: #b13434;
        text-align: center;
        transition:  all 0.2s;
      }
      a.button3:hover{
        background-color: #912828;
      }
      @media all and (max-width: 30em){
        a.button3{
          display: block;
          margin: 0.2em auto;
        }
      }
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        font-size: 15px;
        width: 80px;
        background-color: rgba(0, 0, 0, 0.401);
        color: #fff;
        text-align: center;
        border-radius: 25px;
        padding: 5px 0;
        
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        bottom: 110%;
        left: 120%;
        margin-left: -60px;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="card">
      {% if user.is_authenticated %}
      <h1>Hello, {{user}}!</h1>
      <a href="/home" class="button1"><i class="fa fa-plus-circle" aria-hidden="true"></i> CREATE</a>
      <a href="/home" class="button2"><i class="fa fa-user-plus" aria-hidden="true"></i> JOIN</a>
      <a href="/logout" class="button3 tooltip"><i class="fa fa-power-off" aria-hidden="true"></i><span class="tooltiptext">Logout</span></a>
      {% else %}
      <h1 style="font-size: 40px;">&lt; LeleNoJutsu /&gt; Meet!</h1>
      <a href="/red" class="button">SSO Login</a>
      {% endif %}
    </div>
  </body>
</html>